<html
    class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths idxqwrpn idc0_350">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Super International Travel</title>
    <link rel="shortcut icon" href="./img/uploads/favicon/thumbnail/1645250007_140591-logo.jpg" type="image/x-icon">
    <meta name="keywords" content="Super International Travel">
    <meta name="description"
        content="Choose your flight deal from the Super International Travel and get a lifelong experience in your pocket. ">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="./css/vendor/animate.css">
    <link rel="stylesheet" href="./css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="./css/../js/vendor/daterangepicker/daterangepicker-bs3.css">
    <link rel="stylesheet" href="./css/../js/vendor/datetimepicker/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="./css/../js/vendor/chosen/chosen.css">
    <link rel="stylesheet" href="./css/../js/vendor/summernote/summernote.css">
    <link rel="stylesheet" href="./css/main.css"> <!--/ stylesheets -->
    <script src="./js/ajaxjquery.min.js"></script>
    <script bis_use="true" type="text/javascript" charset="utf-8"
        data-bis-config="[&quot;facebook.com/&quot;,&quot;twitter.com/&quot;,&quot;youtube-nocookie.com/embed/&quot;,&quot;//vk.com/&quot;,&quot;//www.vk.com/&quot;,&quot;//linkedin.com/&quot;,&quot;//www.linkedin.com/&quot;,&quot;//instagram.com/&quot;,&quot;//www.instagram.com/&quot;,&quot;//www.google.com/recaptcha/api2/&quot;,&quot;//hangouts.google.com/webchat/&quot;,&quot;//www.google.com/calendar/&quot;,&quot;//www.google.com/maps/embed&quot;,&quot;spotify.com/&quot;,&quot;soundcloud.com/&quot;,&quot;//player.vimeo.com/&quot;,&quot;//disqus.com/&quot;,&quot;//tgwidget.com/&quot;,&quot;//js.driftt.com/&quot;,&quot;friends2follow.com&quot;,&quot;/widget&quot;,&quot;login&quot;,&quot;//video.bigmir.net/&quot;,&quot;blogger.com&quot;,&quot;//smartlock.google.com/&quot;,&quot;//keep.google.com/&quot;,&quot;/web.tolstoycomments.com/&quot;,&quot;moz-extension://&quot;,&quot;chrome-extension://&quot;,&quot;/auth/&quot;,&quot;//analytics.google.com/&quot;,&quot;adclarity.com&quot;,&quot;paddle.com/checkout&quot;,&quot;hcaptcha.com&quot;,&quot;recaptcha.net&quot;,&quot;2captcha.com&quot;,&quot;accounts.google.com&quot;,&quot;www.google.com/shopping/customerreviews&quot;,&quot;buy.tinypass.com&quot;,&quot;gstatic.com&quot;,&quot;secureir.ebaystatic.com&quot;,&quot;docs.google.com&quot;,&quot;contacts.google.com&quot;,&quot;github.com&quot;,&quot;mail.google.com&quot;,&quot;chat.google.com&quot;,&quot;audio.xpleer.com&quot;,&quot;keepa.com&quot;,&quot;static.xx.fbcdn.net&quot;,&quot;sas.selleramp.com&quot;]"
        src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/../executers/vi-tr.js"></script>
    <script src="./js/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="./js/vendor/jRespond/jRespond.min.js"></script>
    <script src="./js/vendor/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="./js/vendor/animsition/js/jquery.animsition.min.js"></script>
    <script src="./js/vendor/daterangepicker/moment.min.js"></script>
    <script src="./js/vendor/daterangepicker/daterangepicker.js"></script>
    <script src="./js/vendor/flot/jquery.flot.min.js"></script>
    <script src="./js/vendor/flot-tooltip/jquery.flot.tooltip.min.js"></script>
    <script src="./js/vendor/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
    <script src="./js/vendor/chosen/chosen.jquery.min.js"></script>
    <script src="./js/vendor/summernote/summernote.min.js"></script>
    <script src="./js/vendor/parsley/parsley.min.js"></script>
    <script src="./js/vendor/form-wizard/jquery.bootstrap.wizard.min.js"></script>
    <script src="./js/vendor/modernizr/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="./js/vendor/nestable/jquery.nestable.js"></script>
    <script src="./js/main.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/libs/extend-native-history-api.js"></script>
</head>

<body class="appWrapper device-lg scheme-default light-scheme-color header-fixed rightbar-hidden aside-fixed"
    bis_register="W3sibWFzdGVyIjp0cnVlLCJleHRlbnNpb25JZCI6ImVwcGlvY2VtaG1ubGJoanBsY2drb2ZjaWllZ29tY29uIiwiYWRibG9ja2VyU3RhdHVzIjp7IkRJU1BMQVkiOiJkaXNhYmxlZCIsIkZBQ0VCT09LIjoiZGlzYWJsZWQiLCJUV0lUVEVSIjoiZGlzYWJsZWQiLCJSRURESVQiOiJkaXNhYmxlZCIsIlBJTlRFUkVTVCI6ImRpc2FibGVkIiwiSU5TVEFHUkFNIjoiZGlzYWJsZWQiLCJDT05GSUciOiJkaXNhYmxlZCJ9LCJ2ZXJzaW9uIjoiMi4wLjEwIiwic2NvcmUiOjIwMDEwfV0=">

    <div id="wrap" class="animsition fade-in" style="animation-duration: 1.5s;" bis_skin_checked="1">
        <section id="header" class="scheme-default">
            <header class="clearfix">
                <!-- Branding -->
                <div class="branding scheme-light" bis_skin_checked="1">
                    <a href="/admin/admin/dashboard" class="brand"><span><b>Admin</b> Panel</span></a> <a role="button"
                        tabindex="0" class="offcanvas-toggle visible-xs-inline"><i class="fa fa-bars"></i></a>
                </div>
                <!-- Branding end -->

                <!-- Right-side navigation -->
                <ul class="nav-right pull-right list-inline">
                    <li id="menuBar" class="dropdown nav-profile">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="./img/uploads/user_profile_pic/thumbnail/1645249652_987696-profile-pic.png" alt=""
                                class="img-circle size-30x30">
                            <span>Super International Travel <i class="fa fa-angle-down"></i></span>
                        </a>
                        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
                        <ul class="dropdown-menu animated littleFadeInRight" role="menu">
                            <li>
                                <a href="./admin/profile" role="button"><i class="fa fa-user"></i>Profile</a>
                            </li>
                            <li>
                                <a href="./websetting/general-setting" role="button"><i
                                        class="fa fa-cog"></i>Settings</a>
                            </li>
                            <li>
                                <a href="./admin/logout"><i class="fa fa-sign-out" role="button"></i>Logout</a>
                            </li>
                        </ul>

                        <script>
                            $(document).ready(function () {
                                // Attach click event to the element with data-toggle="dropdown"
                                $('[data-toggle="dropdown"]').on('click', function (e) {
                                    e.preventDefault(); // Prevent the default behavior of the link

                                    // Toggle the "open" class on the parent <li> element with id "menuBar"
                                    $('#menuBar').toggleClass('open');
                                });
                            });
                        </script>
                    </li>
                </ul>
                <!-- Right-side navigation end -->
            </header>
        </section>
        <!--/ HEADER Content  -->





        <div id="controls" bis_skin_checked="1" class="">
            <aside id="sidebar" class="scheme-light aside-fixed">


                <div id="sidebar-wrap" bis_skin_checked="1">
                    <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 100%;"
                        bis_skin_checked="1">
                        <div class="panel-group slim-scroll" role="tablist"
                            style="overflow: hidden; width: auto; height: 100%;" bis_skin_checked="1">
                            <div class="panel panel-default" bis_skin_checked="1">
                                <div id="sidebarNav" class="panel-collapse collapse in" role="tabpanel"
                                    bis_skin_checked="1">
                                    <div class="panel-body pt-0" bis_skin_checked="1">
                                        <ul id="navigation">

                                            <li class="not-openable">
                                                <a href="/admin/admin/dashboard"><i
                                                        class="fa fa-dashboard"></i><span>Dashboard</span></a>
                                            </li>



                                            <li class="ul-open dropdown">
                                                <a href="/admin/account/credit_request"><i
                                                        class="fa fa-gears"></i><span>Website Setting</span><i
                                                        class="fa fa-plus"></i></a>
                                                <ul style="display: none;">
                                                    <li>
                                                        <a href="/admin/websetting/general-setting"><i
                                                                class="fa fa-caret-right"></i><span>Website
                                                                Setting</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="/admin/websetting/web-security"><i
                                                                class="fa fa-caret-right"></i><span>Website
                                                                Security</span></a>
                                                    </li>

                                                    <li>
                                                        <a href="/admin/bank-account-detail"><i
                                                                class="fa fa-caret-right"></i>
                                                            <span>Bank Account Detail</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="/admin/convenience-fee"><i
                                                                class="fa fa-caret-right"></i> <span>Convenience
                                                                Fee</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="/admin/partner-notification"><i
                                                                class="fa fa-caret-right"></i><span>Partner
                                                                Notification</span></a>
                                                    </li>

                                                    <li>
                                                        <a href="/admin/agent-type"><i class="fa fa-caret-right"></i>
                                                            <span>Agent Type</span></a>
                                                    </li>



                                                </ul>
                                            </li>





                                            <li class="ul-open dropdown"> <a href="/admin/account/credit_request"><i
                                                        class="fa  fa-th-large"></i><span>Account Management</span><i
                                                        class="fa fa-plus"></i></a>
                                                <ul style="display: none;">

                                                    <li>
                                                        <a href="/admin/customer"><i class="fa fa-caret-right"></i>
                                                            <span>Customer</span></a>
                                                    </li>

                                                </ul>
                                            </li>







                                            <li class="ul-open dropdown"> <a href="/admin/account/credit_request"><i
                                                        class="fa fa-plane"></i><span>Flight Management</span><i
                                                        class="fa fa-plus"></i></a>
                                                <ul style="display: none;">
                                                    <li>
                                                        <a href="/admin/flight/flight-markup"><i
                                                                class="fa fa-caret-right"></i><span>Flight
                                                                Markup</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="/admin/flight/namechangerequest"><i
                                                                class="fa fa-caret-right"></i><span>Name Change Request
                                                            </span></a>
                                                    </li>


                                                    <li>
                                                        <a href="/admin/flight/cancellationrequest"><i
                                                                class="fa fa-caret-right"></i><span>Cancellation Request
                                                            </span></a>
                                                    </li>

                                                    <li>
                                                        <a href="/admin/flight/search_data"><i
                                                                class="fa fa-caret-right"></i><span>Search
                                                                Pax</span></a>
                                                    </li>
                                                    <!--<li>

        <a href="/admin/flightuploadticket/upload-ticket"><i class="fa fa-caret-right"></i><span>Flight Upload Ticket</span></a>					</li>-->

                                                    <li>
                                                        <a href="/admin/flightprivatefare/getcrspendingbooking"><i
                                                                class="fa fa-caret-right"></i><span>Flight
                                                                Booking</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="/admin/flightprivatefare/bookingcalender"><i
                                                                class="fa fa-caret-right"></i><span>Booking
                                                                Calendar</span></a>
                                                    </li>
                                                </ul>
                                            </li>



                                            <li class="ul-open dropdown">
                                                <a href="/admin/account/credit_request"><i
                                                        class="fa fa-lemon-o"></i><span>Flight Private Fare</span><i
                                                        class="fa fa-plus"></i></a>
                                                <ul style="">
                                                    <li>
                                                        <a href="/admin/flightprivatefare/add-fare-rule"><i
                                                                class="fa fa-caret-right"></i><span>Add Fare
                                                                Rule</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="/admin/flightprivatefare/fare-rule-list"><i
                                                                class="fa fa-caret-right"></i><span>Fare Rule
                                                                List</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="/admin/flightprivatefare/add-private-fare"><i
                                                                class="fa fa-caret-right"></i><span>Add Private
                                                                Fare</span></a>
                                                    </li>


                                                    <li>
                                                        <a href="/admin/flightprivatefare/private-fare-list"><i
                                                                class="fa fa-caret-right"></i><span>Private Fare
                                                                List</span></a>
                                                    </li>


                                                </ul>
                                            </li>




                                            <!--<li class="ul-open">
<a href="/admin/account/credit_request"><i class="fa fa-lemon-o"></i><span>Flight Deals</span></a>			<ul>
    <li>
    <a href="/admin/flightdeals/flight-deal-add"><i class="fa fa-caret-right"></i><span>Add Flight Deals</span></a>				</li>
    <li>
        <a href="/admin/flightdeals/flight-deal-list"><i class="fa fa-caret-right"></i><span>Flight Deals List</span></a></li>
<li>
<a href="/admin/flightdeals/add-offer"><i class="fa fa-caret-right"></i><span>Add Flight Deals Offer</span></a>				</li>
    <li>
<a href="/admin/flightdeals/offerList"><i class="fa fa-caret-right"></i><span>Offer Flight Deals List</span></a>				</li>
</ul>
</li>-->















                                            <!--<li class="ul-open"> <a href="/admin/Onlinepaymentinfo"><i class="fa fa-vk"></i><span>Online payment Information</span></a>
</li>-->



                                            <li class="ul-open dropdown"> <a href="/admin/account/credit_request"><i
                                                        class="fa  fa-users"></i><span>Agent Management</span><i
                                                        class="fa fa-plus"></i></a>
                                                <ul style="">
                                                    <li>
                                                        <a href="/admin/psa/add"><i
                                                                class="fa fa-caret-right"></i><span>Add Agent</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="/admin/psa"><i
                                                                class="fa fa-caret-right"></i><span>Agent
                                                                List</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="/admin/psa/credit-debit"><i
                                                                class="fa fa-caret-right"></i><span>Credit Debit
                                                                List</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="/admin/psa/flight-markup-list"><i
                                                                class="fa fa-caret-right"></i><span>Flight Markup
                                                                List</span></a>
                                                    </li>
                                                    <!--<li>
        <a href="/admin/psa/flight-discount"><i class="fa fa-caret-right"></i><span>Flight Discount</span></a>					</li>-->

                                                </ul>
                                            </li>



                                            <li class="not-openable">
                                                <a href="/admin/account/deposit-request"><i
                                                        class="fa fa-money"></i><span>Deposit Requests</span></a>
                                            </li>

                                            <li class="not-openable">
                                                <a href="/admin/query"><i class="fa fa-money"></i><span>Query
                                                        Management</span></a>
                                            </li>



                                            <li class="not-openable active">
                                                <a href="/admin/account/credit_request"><i
                                                        class="fa fa-money"></i><span>Credit Requests</span></a>
                                            </li>


                                            <li class="ul-open dropdown">
                                                <a href="/admin/account/credit_request"><i
                                                        class="fa  fa-file-image-o"></i><span>Slider Management</span><i
                                                        class="fa fa-plus"></i></a>
                                                <ul style="">
                                                    <li>
                                                        <a href="/admin/slider/add_slider"><i
                                                                class="fa fa-caret-right"></i><span>Add
                                                                Slider</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="/admin/slider/slider_list"><i
                                                                class="fa fa-caret-right"></i><span>Slider
                                                                List</span></a>
                                                    </li>
                                                </ul>
                                            </li>



                                            <li class="ul-open dropdown">
                                                <a href="/admin/account/credit_request"><i
                                                        class="fa fa-lemon-o"></i><span>Offer Management</span><i
                                                        class="fa fa-plus"></i></a>
                                                <ul style="">

                                                    <li>
                                                        <a href="/admin/Offers/add-offer"><i
                                                                class="fa fa-caret-right"></i><span>Add Offer</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="/admin/Offers/offerList"><i
                                                                class="fa fa-caret-right"></i><span>Offer
                                                                List</span></a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="ul-open dropdown"> <a href="/admin/account/credit_request"><i
                                                        class="fa fa-deviantart"></i><span>Blog Management</span><i
                                                        class="fa fa-plus"></i></a>
                                                <ul style="">
                                                    <li>
                                                        <a href="/admin/blog/add-blog-categories"><i
                                                                class="fa fa-caret-right"></i><span>Add Blog
                                                                Categories</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="/admin/blog/blog-categories-list"><i
                                                                class="fa fa-caret-right"></i><span>Blog Categories
                                                                List</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="/admin/blog/add-blog"><i
                                                                class="fa fa-caret-right"></i><span>Add Blog
                                                                Post</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="/admin/blog/blog-list"><i
                                                                class="fa fa-caret-right"></i><span>Blog Post
                                                                List</span></a>
                                                    </li>
                                                </ul>
                                            </li>




                                            <li class="ul-open dropdown"> <a href="/admin/account/credit_request"><i
                                                        class="fa  fa-file-code-o"></i><span>Page Management</span><i
                                                        class="fa fa-plus"></i></a>
                                                <ul style="">
                                                    <li>
                                                        <a href="/admin/page/addpage"><i
                                                                class="fa fa-caret-right"></i><span>Add New
                                                                Pages</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="/admin/page"><i
                                                                class="fa fa-caret-right"></i><span>View Page
                                                                List</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="/admin/page/menu_management"><i
                                                                class="fa fa-caret-right"></i><span>Menu
                                                                Management</span></a>
                                                    </li>
                                                </ul>
                                            </li>


                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <br><br><br>
                        </div>
                        <div class="slimScrollBar"
                            style="background: rgb(0, 0, 0); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 731px;"
                            bis_skin_checked="1"></div>
                        <div class="slimScrollRail"
                            style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"
                            bis_skin_checked="1"></div>
                    </div>
                </div>
            </aside>
        </div>
        <div class="message error error_popup hidden" onclick="this.classList.add('hidden');" bis_skin_checked="1">You
            are not authorized to access that location.</div>




        <section id="content">
            <div class="page page-forms-validate" bis_skin_checked="1">
                <div class="pageheader" bis_skin_checked="1">
                    <h2>Credit Request</h2>
                    <div class="page-bar" bis_skin_checked="1">
                        <ul class="page-breadcrumb">
                            <li>
                                <a href="/admin/admin/dashboard"><i class="fa fa-home"></i> Dashboard</a>
                            </li>
                            <li>
                                <a href="/admin/account/credit-request">Credit Request</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- row -->
                <div class="row" bis_skin_checked="1">
                    <!-- col -->
                    <div class="col-md-12" bis_skin_checked="1">
                        <section class="tile">
                            <!-- tile header -->
                            <div class="tile-header dvd dvd-btm" bis_skin_checked="1">
                                <h1 class="custom-font"><strong>Credit </strong> Request </h1>

                            </div>
                            <!-- /tile header -->
                            <!-- tile body -->
                            <div class="tile-body" bis_skin_checked="1">

                                <div class="box" bis_skin_checked="1">
                                    <div class="tab-content" bis_skin_checked="1">
                                        <div id="home" class="tab-pane fade in active" bis_skin_checked="1">
                                            <div class="row" bis_skin_checked="1">
                                                <form method="post" accept-charset="utf-8"
                                                    action="/admin/account/credit-request-search">
                                                    <div style="display:none;" bis_skin_checked="1"><input type="hidden"
                                                            name="_method" value="POST"><input type="hidden"
                                                            name="_csrfToken" autocomplete="off"
                                                            value="735d53ac5bf910ab455cb7367acf69f790cdd9431d61b9ae0255694d8029f0bd2c34236e3b67e31751c0a2ec2430585fd3d3a87acf2425ff50243c2a0f00dbc0">
                                                    </div>
                                                    <div class="col-sm-4 form-group" bis_skin_checked="1">
                                                        <div class="input text" bis_skin_checked="1"><label
                                                                for="City">Agency Name</label><input type="text"
                                                                name="agency_name" id="City" placeholder="Agency Name"
                                                                class="form-control hotelcity" autocomplete="off"></div>
                                                    </div><input type="hidden" name="psa_id" id="hotelcitycode">
                                                    <div bis_skin_checked="1">
                                                        <div class="col-md-3 form-group" bis_skin_checked="1">
                                                            <div class="input text" bis_skin_checked="1"><label
                                                                    for="request_date">Request Date</label><input
                                                                    type="text" name="request_date"
                                                                    placeholder="Request Date"
                                                                    class="form-control hasDatepicker"
                                                                    id="request_date"></div>
                                                        </div>
                                                    </div>
                                                    <div class="submit" bis_skin_checked="1"><input type="submit"
                                                            class="btn btn-info" style="margin-top: 24px"
                                                            value="Search Credit Request"></div>
                                                </form>
                                            </div>
                                        </div>
                                        <div id="export_depositerequest" class="tab-pane fade" bis_skin_checked="1">
                                            <div class="row" bis_skin_checked="1">
                                                <form method="post" accept-charset="utf-8"
                                                    action="/admin/mis-report/depositerequestlistreport">
                                                    <div style="display:none;" bis_skin_checked="1"><input type="hidden"
                                                            name="_method" value="POST"><input type="hidden"
                                                            name="_csrfToken" autocomplete="off"
                                                            value="735d53ac5bf910ab455cb7367acf69f790cdd9431d61b9ae0255694d8029f0bd2c34236e3b67e31751c0a2ec2430585fd3d3a87acf2425ff50243c2a0f00dbc0">
                                                    </div>
                                                    <div bis_skin_checked="1">
                                                        <div class="col-md-4 form-group" bis_skin_checked="1">
                                                            <div class="input text" bis_skin_checked="1"><label
                                                                    for="depositestart_date">Start Date</label><input
                                                                    type="text" name="start_date"
                                                                    placeholder="Start Date" id="depositestart_date"
                                                                    class="form-control"></div>
                                                        </div>
                                                    </div>
                                                    <div bis_skin_checked="1">
                                                        <div class="col-md-4 form-group" bis_skin_checked="1">
                                                            <div class="input text" bis_skin_checked="1"><label
                                                                    for="depositeend_date">End Date</label><input
                                                                    type="text" name="end_date" placeholder="End Date"
                                                                    id="depositeend_date" class="form-control"></div>
                                                        </div>
                                                    </div>
                                                    <div class="submit" bis_skin_checked="1"><input type="submit"
                                                            class="btn btn-info" name="search" style="margin-top: 24px"
                                                            value="Export Data"></div>
                                                </form>

                                            </div>
                                        </div>
                                    </div>

                                    <div class="row" bis_skin_checked="1">
                                        <div class="col-md-6" bis_skin_checked="1">
                                            <div id="tableTools" bis_skin_checked="1"></div>
                                        </div>
                                        <div class="col-md-6" bis_skin_checked="1">
                                            <div id="colVis" bis_skin_checked="1"></div>
                                        </div>
                                    </div>

                                    <!-- /.box-header -->
                                    <form method="post" accept-charset="utf-8" class="form-horizontal"
                                        id="DepositRequest_list" action="/admin/account/delete-deposit-request">
                                        <div style="display:none;" bis_skin_checked="1"><input type="hidden"
                                                name="_method" value="POST"><input type="hidden" name="_csrfToken"
                                                autocomplete="off"
                                                value="735d53ac5bf910ab455cb7367acf69f790cdd9431d61b9ae0255694d8029f0bd2c34236e3b67e31751c0a2ec2430585fd3d3a87acf2425ff50243c2a0f00dbc0">
                                        </div>
                                        <div class="box-body table-responsive" bis_skin_checked="1">
                                            <table id="example1 advanced-usage"
                                                class="table table-bordered table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>No</th>
                                                        <!--<th><label class="check"><input type="checkbox" name="check_all" id="selectall"/></label></th>-->
                                                        <th>Agency Name</th>
                                                        <!--<th>Contact Person</th>-->
                                                        <th>Agency</th>
                                                        <th>Credit Amount</th>
                                                        <th>Payback Date</th>
                                                        <th>Requeste Date</th>

                                                        <th>Remark</th>

                                                        <th>Status</th>


                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>

                                                        <td>

                                                            <a href="/admin/psa/psa-corp-menu/48" target="blank"
                                                                class="btn btn-primary btn-xs "><i>sonline</i></a>
                                                        </td>

                                                        <!--<td>     </td>-->

                                                        <td>
                                                            <b> Agency Name sonline</b>
                                                            <br>
                                                            <b> agency phone 9011332215</b>
                                                        </td>

                                                        <td><b><i class="fa fa-inr" aria-hidden="true"></i> 6400</b>
                                                        </td>
                                                        <td> 12-Aug-2022 00:00 </td>
                                                        <td>12-Aug-2022 15:31 </td>

                                                        <td>credit in account </td>
                                                        <td>

                                                            <a href="/admin/account/creditstatus/5"
                                                                class="btn btn-xs btn-warning"
                                                                onclick="return confirm_box('Do you want to change  status!',this)"><i
                                                                    class="fa fa-ban"> NotApproved</i></a>
                                                        </td>


                                                    </tr>
                                                    <tr>
                                                        <td>2</td>

                                                        <td>

                                                            <a href="/admin/psa/psa-corp-menu/86" target="blank"
                                                                class="btn btn-primary btn-xs "><i>GANPATI TOUR
                                                                    7TRAVELS</i></a>
                                                        </td>

                                                        <!--<td>     </td>-->

                                                        <td>
                                                            <b> Agency Name GANPATI TOUR 7TRAVELS</b>
                                                            <br>
                                                            <b> agency phone 9417279930</b>
                                                        </td>

                                                        <td><b><i class="fa fa-inr" aria-hidden="true"></i> 50000</b>
                                                        </td>
                                                        <td> 13-Jul-2022 00:00 </td>
                                                        <td>12-Jul-2022 17:56 </td>

                                                        <td>kindly update the limit </td>
                                                        <td>

                                                            <a href="/admin/account/creditstatus/4"
                                                                class="btn btn-xs btn-warning"
                                                                onclick="return confirm_box('Do you want to change  status!',this)"><i
                                                                    class="fa fa-ban"> NotApproved</i></a>
                                                        </td>


                                                    </tr>
                                                    <tr>
                                                        <td>3</td>

                                                        <td>

                                                            <a href="/admin/psa/psa-corp-menu/131" target="blank"
                                                                class="btn btn-primary btn-xs "><i>SHREE BALAJI
                                                                    TRAVELS</i></a>
                                                        </td>

                                                        <!--<td>     </td>-->

                                                        <td>
                                                            <b> Agency Name SHREE BALAJI TRAVELS</b>
                                                            <br>
                                                            <b> agency phone 9872467679</b>
                                                        </td>

                                                        <td><b><i class="fa fa-inr" aria-hidden="true"></i> 50000</b>
                                                        </td>
                                                        <td> 04-Jul-2022 00:00 </td>
                                                        <td>02-Jul-2022 21:39 </td>

                                                        <td>please upload </td>
                                                        <td>

                                                            <a href="/admin/account/creditstatus/3"
                                                                class="btn btn-xs btn-warning"
                                                                onclick="return confirm_box('Do you want to change  status!',this)"><i
                                                                    class="fa fa-ban"> NotApproved</i></a>
                                                        </td>


                                                    </tr>
                                                    <tr>
                                                        <td>4</td>

                                                        <td>

                                                            <a href="/admin/psa/psa-corp-menu/44" target="blank"
                                                                class="btn btn-primary btn-xs "><i>TRAVELCATIONS</i></a>
                                                        </td>

                                                        <!--<td>     </td>-->

                                                        <td>
                                                            <b> Agency Name TRAVELCATIONS</b>
                                                            <br>
                                                            <b> agency phone 9888138886</b>
                                                        </td>

                                                        <td><b><i class="fa fa-inr" aria-hidden="true"></i> 9000</b>
                                                        </td>
                                                        <td> 06-May-2022 00:00 </td>
                                                        <td>06-May-2022 02:00 </td>

                                                        <td>as online reacharge is not working </td>
                                                        <td>

                                                            <a href="/admin/account/creditstatus/2"
                                                                class="btn btn-xs btn-warning"
                                                                onclick="return confirm_box('Do you want to change  status!',this)"><i
                                                                    class="fa fa-ban"> NotApproved</i></a>
                                                        </td>


                                                    </tr>
                                                    <tr>
                                                        <td>5</td>

                                                        <td>

                                                            <a href="/admin/psa/psa-corp-menu/49" target="blank"
                                                                class="btn btn-primary btn-xs "><i>HINZAL AND MARYAM
                                                                    TOUR AND TRAVELS</i></a>
                                                        </td>

                                                        <!--<td>     </td>-->

                                                        <td>
                                                            <b> Agency Name HINZAL AND MARYAM TOUR AND TRAVELS</b>
                                                            <br>
                                                            <b> agency phone 09419093191</b>
                                                        </td>

                                                        <td><b><i class="fa fa-inr" aria-hidden="true"></i> 10000</b>
                                                        </td>
                                                        <td> 27-Apr-2022 00:00 </td>
                                                        <td>26-Apr-2022 20:35 </td>

                                                        <td>AMIT GO REFERENCE </td>
                                                        <td>

                                                            <a href="/admin/account/creditstatus/1"
                                                                class="btn btn-xs btn-warning"
                                                                onclick="return confirm_box('Do you want to change  status!',this)"><i
                                                                    class="fa fa-ban"> NotApproved</i></a>
                                                        </td>


                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </form> <!-- /.box-body -->


                                    <div class="box-footer clearfix" bis_skin_checked="1">
                                        <br>
                                        Page 1 of 1, showing 5 records out of
                                        5 total
                                    </div>


                                </div>


                            </div>
                            <!-- /tile body -->
                        </section>
                        <!-- /tile -->
                    </div>
                    <!-- /col -->
                </div>
                <!-- /row -->
            </div>
        </section>
        <!--/ CONTENT -->
        <div class="modal confirm-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            data-backdrop="static" bis_skin_checked="1">
            <div class="modelcontent animated rendom_effect" bis_skin_checked="1"></div>
        </div>
        <script>
            $('#request_date').datepicker({
                numberOfMonths: 1,
                dayNamesMin: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],


                dateFormat: 'dd-mm-yy',
                buttonText: '',
                beforeShow: function () {
                    $('#ui-datepicker-div').addClass("searchdatepicker_single");
                }
            });
        </script>


        <script>
            $(document).on('keydown.autocomplete', 'input.hotelcity', function () {
                $(this).autocomplete({
                    source: function (request, response) {
                        $.ajax({
                            type: "GET",
                            url: "https://supertravelsonline.com/admin/psa/agencylist",
                            dataType: "json",
                            data: {
                                terms: request.term
                            },
                            success: function (data) {
                                response(data);
                            }
                        });
                    },
                    open: function () {
                        $(".ui-autocomplete").css({ "max-height": 250, "overflow": "scroll", "overflow-x": "hidden" });
                    },
                    minLength: 2,
                    maxItems: 10,
                    select: function (event, ui) {
                        $("#hotelcitycode").val(ui.item.id);

                    },
                    response: function (event, ui) {
                        if (!ui.content.length) {
                            var noResult = { value: null, label: "No results found" };
                            ui.content.push(noResult);

                        }
                    },
                    change: function (event, ui) {
                        $(this).val(ui.item ? ui.item.label : '')
                    }
                });
            });
        </script>
    </div>
    <div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"
        bis_skin_checked="1"></div>
    <!--/ Application Content -->

    <!--/ custom javascripts -->
    <link rel="stylesheet" href="/admin/css/custom.css">
    <script>
        $(function () {
            $(".startfrom_datepick").datepicker({
                defaultDate: "",
                dateFormat: "d-M-yy",
                minDate: 0,
                changeMonth: true,
                numberOfMonths: 2
            });

        });
    </script>
</body>

</html>